VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66cd6c67001af3b97412"
VITE_APPWRITE_DATABASE_ID = "66cd6dde0023b94ee1d1"
VITE_APPWRITE_COLLECTION_ID = "66cd6e23003902866453"
VITE_APPWRITE_BUCKET_ID = "66cd702e001772a9cc52"